[sber]
sber-01 ansible_host=172.20.10.3 ansible_user=jhinelia ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3.12
[targets]
target-01 ansible_host=172.20.10.3 ansible_user=osboxes ansible_python_interpreter=/usr/bin/python3.12
target-02 ansible_host=172.20.10.4 ansible_user=osboxes ansible_python_interpreter=/usr/bin/python3.12
